spring.datasource.url=jdbc:mysql://localhost:3306/bms_Rocks?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=anushka123
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anushkasingh590326@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

